condmat_2004_2009

Trainning Period: 2004  -  2006
Test Period: 2004  -  2009
# Papers in Trainning:  30337
# Authors in Training:  39806
# Papers in Test:  63509
# Authors in Test 69528
Starting Calculating Nodes not linked 2015-09-13 04:42:56.845000
Calculate already done for this file, please delete if you want a new one. 2015-09-13 04:42:57.566000
# pair of Authors with at least 3 articles Calculated:  60211008
# pair of Authors with at least 3 articles that is connected in Test Graph in a random way:  15083
Max values found in calculations:  [35.90895590872911, 29, 1.0, 32025, 59.83427128427129, 245.51138272890927, 138.08427128427127, 28.5]
Min Values found in calculations:  [0, 0, 0.0, 0, 0, 0, 0, 0]
File Analised:  D:\Mestrado\Predicao-de-Links\PredLig\src\formating\data/formatado/arxiv/nowell_condmat_2004_2009/ordered.txt.[aas, 1].txt.analised.txt
# pair of Authors that is connected in Test Graph:  845
%:  5.60233375323%

---------------------------------
File Analised:  D:\Mestrado\Predicao-de-Links\PredLig\src\formating\data/formatado/arxiv/nowell_condmat_2004_2009/ordered.txt.[cn, 1].txt.analised.txt
# pair of Authors that is connected in Test Graph:  889
%:  5.89405290725%

---------------------------------
File Analised:  D:\Mestrado\Predicao-de-Links\PredLig\src\formating\data/formatado/arxiv/nowell_condmat_2004_2009/ordered.txt.[jc, 1].txt.analised.txt
# pair of Authors that is connected in Test Graph:  493
%:  3.26858052112%

---------------------------------
File Analised:  D:\Mestrado\Predicao-de-Links\PredLig\src\formating\data/formatado/arxiv/nowell_condmat_2004_2009/ordered.txt.[pa, 1].txt.analised.txt
# pair of Authors that is connected in Test Graph:  348
%:  2.30723330902%

---------------------------------
File Analised:  D:\Mestrado\Predicao-de-Links\PredLig\src\formating\data/formatado/arxiv/nowell_condmat_2004_2009/ordered.txt.[ts, 1].txt.analised.txt
# pair of Authors that is connected in Test Graph:  961
%:  6.37141152291%

---------------------------------
File Analised:  D:\Mestrado\Predicao-de-Links\PredLig\src\formating\data/formatado/arxiv/nowell_condmat_2004_2009/ordered.txt.[DTS, 1].txt.analised.txt
# pair of Authors that is connected in Test Graph:  872
%:  5.7813432341%

---------------------------------
File Analised:  D:\Mestrado\Predicao-de-Links\PredLig\src\formating\data/formatado/arxiv/nowell_condmat_2004_2009/ordered.txt.[DTSv2, 1].txt.analised.txt
# pair of Authors that is connected in Test Graph:  886
%:  5.87416296493%

---------------------------------
File Analised:  D:\Mestrado\Predicao-de-Links\PredLig\src\formating\data/formatado/arxiv/nowell_condmat_2004_2009/ordered.txt.[DJC, 1].txt.analised.txt
# pair of Authors that is connected in Test Graph:  737
%:  4.88629582974%

---------------------------------

astroph_1994_1999
Trainning Period: 1994  -  1996
Test Period: 1994  -  1999
# Papers in Trainning:  5820
# Authors in Training:  7198
# Papers in Test:  21290
# Authors in Test 20428
Starting Calculating Nodes not linked 2015-09-12 23:25:55.939000
Calculate already done for this file, please delete if you want a new one. 2015-09-12 23:25:55.955000
# pair of Authors with at least 3 articles Calculated:  1722811
# pair of Authors with at least 3 articles that is connected in Test Graph in a random way:  2225
Max values found in calculations:  [40.30544952599894, 30, 1.0, 5751, 123.04285714285716, 593.9451707220937, 201.0428571428572, 30.0]
Min Values found in calculations:  [0, 0, 0.0, 0, 0, 0, 0, 0]
File Analised:  D:\CarlosPedro\git\Predicao-de-Links\PredLig\src\formating\data/formatado/arxiv/nowell_astroph_1994_1999/ordered.txt.[aas, 1].txt.analised.txt
# pair of Authors that is connected in Test Graph:  133
%:  5.97752808989%

---------------------------------
File Analised:  D:\CarlosPedro\git\Predicao-de-Links\PredLig\src\formating\data/formatado/arxiv/nowell_astroph_1994_1999/ordered.txt.[cn, 1].txt.analised.txt
# pair of Authors that is connected in Test Graph:  123
%:  5.52808988764%

---------------------------------
File Analised:  D:\CarlosPedro\git\Predicao-de-Links\PredLig\src\formating\data/formatado/arxiv/nowell_astroph_1994_1999/ordered.txt.[jc, 1].txt.analised.txt
# pair of Authors that is connected in Test Graph:  121
%:  5.43820224719%

---------------------------------
File Analised:  D:\CarlosPedro\git\Predicao-de-Links\PredLig\src\formating\data/formatado/arxiv/nowell_astroph_1994_1999/ordered.txt.[pa, 1].txt.analised.txt
# pair of Authors that is connected in Test Graph:  19
%:  0.85393258427%

---------------------------------
File Analised:  D:\CarlosPedro\git\Predicao-de-Links\PredLig\src\formating\data/formatado/arxiv/nowell_astroph_1994_1999/ordered.txt.[ts, 1].txt.analised.txt
# pair of Authors that is connected in Test Graph:  125
%:  5.61797752809%

---------------------------------
File Analised:  D:\CarlosPedro\git\Predicao-de-Links\PredLig\src\formating\data/formatado/arxiv/nowell_astroph_1994_1999/ordered.txt.[DTS, 1].txt.analised.txt
# pair of Authors that is connected in Test Graph:  122
%:  5.48314606742%

---------------------------------
File Analised:  D:\CarlosPedro\git\Predicao-de-Links\PredLig\src\formating\data/formatado/arxiv/nowell_astroph_1994_1999/ordered.txt.[DTSv2, 1].txt.analised.txt
# pair of Authors that is connected in Test Graph:  135
%:  6.06741573034%

---------------------------------
File Analised:  D:\CarlosPedro\git\Predicao-de-Links\PredLig\src\formating\data/formatado/arxiv/nowell_astroph_1994_1999/ordered.txt.[DJC, 1].txt.analised.txt
# pair of Authors that is connected in Test Graph:  123
%:  5.52808988764%

---------------------------------


condmat_1994_1999

Trainning Period: 1994  -  1996
Test Period: 1994  -  1999
# Papers in Trainning:  6698
# Authors in Training:  7358
# Papers in Test:  21698
# Authors in Test 19845
Starting Calculating Nodes not linked 2015-09-12 23:14:24.327000
Calculate already done for this file, please delete if you want a new one. 2015-09-12 23:14:24.343000
# pair of Authors with at least 3 articles Calculated:  1595120
# pair of Authors with at least 3 articles that is connected in Test Graph in a random way:  800
Max values found in calculations:  [11.564164267040326, 7, 1.0, 1024, 12.761904761904761, 63.80952380952383, 32.76190476190476, 7.0]
Min Values found in calculations:  [0, 0, 0.0, 0, 0, 0, 0, 0]
File Analised:  D:Trainning Period: 1994  -  1996
Test Period: 1994  -  1999
# Papers in Trainning:  6698
# Authors in Training:  7358
# Papers in Test:  21698
# Authors in Test 19845
Starting Calculating Nodes not linked 2015-09-12 23:14:24.327000
Calculate already done for this file, please delete if you want a new one. 2015-09-12 23:14:24.343000
# pair of Authors with at least 3 articles Calculated:  1595120
# pair of Authors with at least 3 articles that is connected in Test Graph in a random way:  800
Max values found in calculations:  [11.564164267040326, 7, 1.0, 1024, 12.761904761904761, 63.80952380952383, 32.76190476190476, 7.0]
Min Values found in calculations:  [0, 0, 0.0, 0, 0, 0, 0, 0]
File Analised:  D:\CarlosPedro\git\Predicao-de-Links\PredLig\src\formating\data/formatado/arxiv/nowell_condmat_1994_1999/ordered.txt.[aas, 1].txt.analised.txt
# pair of Authors that is connected in Test Graph:  32
%:  4.0%

---------------------------------
File Analised:  D:\CarlosPedro\git\Predicao-de-Links\PredLig\src\formating\data/formatado/arxiv/nowell_condmat_1994_1999/ordered.txt.[cn, 1].txt.analised.txt
# pair of Authors that is connected in Test Graph:  46
%:  5.75%

---------------------------------
File Analised:  D:\CarlosPedro\git\Predicao-de-Links\PredLig\src\formating\data/formatado/arxiv/nowell_condmat_1994_1999/ordered.txt.[jc, 1].txt.analised.txt
# pair of Authors that is connected in Test Graph:  39
%:  4.875%

---------------------------------
File Analised:  D:\CarlosPedro\git\Predicao-de-Links\PredLig\src\formating\data/formatado/arxiv/nowell_condmat_1994_1999/ordered.txt.[pa, 1].txt.analised.txt
# pair of Authors that is connected in Test Graph:  7
%:  0.875%

---------------------------------
File Analised:  D:\CarlosPedro\git\Predicao-de-Links\PredLig\src\formating\data/formatado/arxiv/nowell_condmat_1994_1999/ordered.txt.[ts, 1].txt.analised.txt
# pair of Authors that is connected in Test Graph:  51
%:  6.375%

---------------------------------
File Analised:  D:\CarlosPedro\git\Predicao-de-Links\PredLig\src\formating\data/formatado/arxiv/nowell_condmat_1994_1999/ordered.txt.[DTS, 1].txt.analised.txt
# pair of Authors that is connected in Test Graph:  47
%:  5.875%

---------------------------------
File Analised:  D:\CarlosPedro\git\Predicao-de-Links\PredLig\src\formating\data/formatado/arxiv/nowell_condmat_1994_1999/ordered.txt.[DTSv2, 1].txt.analised.txt
# pair of Authors that is connected in Test Graph:  48
%:  6.0%

---------------------------------
File Analised:  D:\CarlosPedro\git\Predicao-de-Links\PredLig\src\formating\data/formatado/arxiv/nowell_condmat_1994_1999/ordered.txt.[DJC, 1].txt.analised.txt
# pair of Authors that is connected in Test Graph:  34
%:  4.25%

---------------------------------
\CarlosPedro\git\Predicao-de-Links\PredLig\src\formating\data/formatado/arxiv/nowell_condmat_1994_1999/ordered.txt.[aas, 1].txt.analised.txt
# pair of Authors that is connected in Test Graph:  32
%:  4.0%

---------------------------------
File Analised:  D:\CarlosPedro\git\Predicao-de-Links\PredLig\src\formating\data/formatado/arxiv/nowell_condmat_1994_1999/ordered.txt.[cn, 1].txt.analised.txt
# pair of Authors that is connected in Test Graph:  46
%:  5.75%

---------------------------------
File Analised:  D:\CarlosPedro\git\Predicao-de-Links\PredLig\src\formating\data/formatado/arxiv/nowell_condmat_1994_1999/ordered.txt.[jc, 1].txt.analised.txt
# pair of Authors that is connected in Test Graph:  39
%:  4.875%

---------------------------------
File Analised:  D:\CarlosPedro\git\Predicao-de-Links\PredLig\src\formating\data/formatado/arxiv/nowell_condmat_1994_1999/ordered.txt.[pa, 1].txt.analised.txt
# pair of Authors that is connected in Test Graph:  7
%:  0.875%

---------------------------------
File Analised:  D:\CarlosPedro\git\Predicao-de-Links\PredLig\src\formating\data/formatado/arxiv/nowell_condmat_1994_1999/ordered.txt.[ts, 1].txt.analised.txt
# pair of Authors that is connected in Test Graph:  51
%:  6.375%

---------------------------------
File Analised:  D:\CarlosPedro\git\Predicao-de-Links\PredLig\src\formating\data/formatado/arxiv/nowell_condmat_1994_1999/ordered.txt.[DTS, 1].txt.analised.txt
# pair of Authors that is connected in Test Graph:  47
%:  5.875%

---------------------------------
File Analised:  D:\CarlosPedro\git\Predicao-de-Links\PredLig\src\formating\data/formatado/arxiv/nowell_condmat_1994_1999/ordered.txt.[DTSv2, 1].txt.analised.txt
# pair of Authors that is connected in Test Graph:  48
%:  6.0%

---------------------------------
File Analised:  D:\CarlosPedro\git\Predicao-de-Links\PredLig\src\formating\data/formatado/arxiv/nowell_condmat_1994_1999/ordered.txt.[DJC, 1].txt.analised.txt
# pair of Authors that is connected in Test Graph:  34
%:  4.25%

---------------------------------
