{'[cn, 1]': 1}	{'[aas, 1]': 2.0959032742893848}	1	3
{'[cn, 1]': 0}	{'[aas, 1]': 0}	1	5
{'[cn, 1]': 1}	{'[aas, 1]': 2.0959032742893848}	1	4
{'[cn, 1]': 1}	{'[aas, 1]': 3.3219280948873622}	1	7
{'[cn, 1]': 0}	{'[aas, 1]': 0}	1	6
{'[cn, 1]': 0}	{'[aas, 1]': 0}	3	5
{'[cn, 1]': 1}	{'[aas, 1]': 2.0959032742893848}	3	4
{'[cn, 1]': 0}	{'[aas, 1]': 0}	3	7
{'[cn, 1]': 0}	{'[aas, 1]': 0}	3	6
{'[cn, 1]': 0}	{'[aas, 1]': 0}	3	8
{'[cn, 1]': 1}	{'[aas, 1]': 3.3219280948873622}	2	8
{'[cn, 1]': 1}	{'[aas, 1]': 2.0959032742893848}	2	5
{'[cn, 1]': 0}	{'[aas, 1]': 0}	2	7
{'[cn, 1]': 1}	{'[aas, 1]': 2.0959032742893848}	2	6
{'[cn, 1]': 0}	{'[aas, 1]': 0}	5	7
{'[cn, 1]': 1}	{'[aas, 1]': 2.0959032742893848}	5	6
{'[cn, 1]': 0}	{'[aas, 1]': 0}	5	8
{'[cn, 1]': 0}	{'[aas, 1]': 0}	4	8
{'[cn, 1]': 1}	{'[aas, 1]': 3.3219280948873622}	4	7
{'[cn, 1]': 1}	{'[aas, 1]': 3.3219280948873622}	6	8
