{'[cn, 1]': 1}	{'[aas, 1]': 2.0959032742893848}	{'[jc, 1]': 0.5}	{'[ts, 1]': 0.16666666666666666}	1	3
{'[cn, 1]': 0}	{'[aas, 1]': 0}	{'[jc, 1]': 0.0}	{'[ts, 1]': 0}	1	5
{'[cn, 1]': 1}	{'[aas, 1]': 2.0959032742893848}	{'[jc, 1]': 0.25}	{'[ts, 1]': 0.25}	1	4
{'[cn, 1]': 1}	{'[aas, 1]': 2.0959032742893848}	{'[jc, 1]': 0.3333333333333333}	{'[ts, 1]': 0.5}	1	7
{'[cn, 1]': 0}	{'[aas, 1]': 0}	{'[jc, 1]': 0.0}	{'[ts, 1]': 0}	1	6
{'[cn, 1]': 0}	{'[aas, 1]': 0}	{'[jc, 1]': 0.0}	{'[ts, 1]': 0}	3	5
{'[cn, 1]': 1}	{'[aas, 1]': 2.0959032742893848}	{'[jc, 1]': 0.3333333333333333}	{'[ts, 1]': 0.5}	3	4
{'[cn, 1]': 0}	{'[aas, 1]': 0}	{'[jc, 1]': 0.0}	{'[ts, 1]': 0}	3	7
{'[cn, 1]': 0}	{'[aas, 1]': 0}	{'[jc, 1]': 0.0}	{'[ts, 1]': 0}	3	6
{'[cn, 1]': 0}	{'[aas, 1]': 0}	{'[jc, 1]': 0.0}	{'[ts, 1]': 0}	3	8
{'[cn, 1]': 1}	{'[aas, 1]': 2.0959032742893848}	{'[jc, 1]': 0.3333333333333333}	{'[ts, 1]': 0.5}	2	5
{'[cn, 1]': 0}	{'[aas, 1]': 0}	{'[jc, 1]': 0.0}	{'[ts, 1]': 0}	2	7
{'[cn, 1]': 1}	{'[aas, 1]': 2.0959032742893848}	{'[jc, 1]': 0.25}	{'[ts, 1]': 0.2}	2	6
{'[cn, 1]': 1}	{'[aas, 1]': 2.0959032742893848}	{'[jc, 1]': 0.25}	{'[ts, 1]': 0.16666666666666666}	2	8
{'[cn, 1]': 0}	{'[aas, 1]': 0}	{'[jc, 1]': 0.0}	{'[ts, 1]': 0}	5	7
{'[cn, 1]': 1}	{'[aas, 1]': 2.0959032742893848}	{'[jc, 1]': 0.5}	{'[ts, 1]': 0.125}	5	6
{'[cn, 1]': 0}	{'[aas, 1]': 0}	{'[jc, 1]': 0.0}	{'[ts, 1]': 0}	5	8
{'[cn, 1]': 1}	{'[aas, 1]': 3.3219280948873622}	{'[jc, 1]': 0.25}	{'[ts, 1]': 0.2}	4	7
{'[cn, 1]': 0}	{'[aas, 1]': 0}	{'[jc, 1]': 0.0}	{'[ts, 1]': 0}	4	8
{'[cn, 1]': 1}	{'[aas, 1]': 3.3219280948873622}	{'[jc, 1]': 0.3333333333333333}	{'[ts, 1]': 1.0}	6	8
