{'[aas, 1]': 2.0959032742893848}	{'[cn, 1]': 1}	{'[jc, 1]': 0.5}	{'[pa, 1]': 2}	{'[ts, 1]': 0.06666666666666665}	1	3
{'[aas, 1]': 0}	{'[cn, 1]': 0}	{'[jc, 1]': 0.0}	{'[pa, 1]': 2}	{'[ts, 1]': 0}	1	5
{'[aas, 1]': 2.0959032742893848}	{'[cn, 1]': 1}	{'[jc, 1]': 0.25}	{'[pa, 1]': 6}	{'[ts, 1]': 0.25}	1	4
{'[aas, 1]': 2.0959032742893848}	{'[cn, 1]': 1}	{'[jc, 1]': 0.3333333333333333}	{'[pa, 1]': 4}	{'[ts, 1]': 0.5}	1	7
{'[aas, 1]': 0}	{'[cn, 1]': 0}	{'[jc, 1]': 0.0}	{'[pa, 1]': 4}	{'[ts, 1]': 0}	1	6
{'[aas, 1]': 2.0959032742893848}	{'[cn, 1]': 1}	{'[jc, 1]': 0.25}	{'[pa, 1]': 6}	{'[ts, 1]': 0.06666666666666665}	2	8
{'[aas, 1]': 2.0959032742893848}	{'[cn, 1]': 1}	{'[jc, 1]': 0.3333333333333333}	{'[pa, 1]': 3}	{'[ts, 1]': 0.5}	2	5
{'[aas, 1]': 0}	{'[cn, 1]': 0}	{'[jc, 1]': 0.0}	{'[pa, 1]': 6}	{'[ts, 1]': 0}	2	7
{'[aas, 1]': 2.0959032742893848}	{'[cn, 1]': 1}	{'[jc, 1]': 0.25}	{'[pa, 1]': 6}	{'[ts, 1]': 0.2}	2	6
{'[aas, 1]': 0}	{'[cn, 1]': 0}	{'[jc, 1]': 0.0}	{'[pa, 1]': 2}	{'[ts, 1]': 0}	3	8
{'[aas, 1]': 0}	{'[cn, 1]': 0}	{'[jc, 1]': 0.0}	{'[pa, 1]': 1}	{'[ts, 1]': 0}	3	5
{'[aas, 1]': 2.0959032742893848}	{'[cn, 1]': 1}	{'[jc, 1]': 0.3333333333333333}	{'[pa, 1]': 3}	{'[ts, 1]': 0.5}	3	4
{'[aas, 1]': 0}	{'[cn, 1]': 0}	{'[jc, 1]': 0.0}	{'[pa, 1]': 2}	{'[ts, 1]': 0}	3	7
{'[aas, 1]': 0}	{'[cn, 1]': 0}	{'[jc, 1]': 0.0}	{'[pa, 1]': 2}	{'[ts, 1]': 0}	3	6
{'[aas, 1]': 0}	{'[cn, 1]': 0}	{'[jc, 1]': 0.0}	{'[pa, 1]': 6}	{'[ts, 1]': 0}	4	8
{'[aas, 1]': 3.3219280948873622}	{'[cn, 1]': 1}	{'[jc, 1]': 0.25}	{'[pa, 1]': 6}	{'[ts, 1]': 0.2}	4	7
{'[aas, 1]': 0}	{'[cn, 1]': 0}	{'[jc, 1]': 0.0}	{'[pa, 1]': 2}	{'[ts, 1]': 0}	5	8
{'[aas, 1]': 0}	{'[cn, 1]': 0}	{'[jc, 1]': 0.0}	{'[pa, 1]': 2}	{'[ts, 1]': 0}	5	7
{'[aas, 1]': 2.0959032742893848}	{'[cn, 1]': 1}	{'[jc, 1]': 0.5}	{'[pa, 1]': 2}	{'[ts, 1]': 0.04999999999999999}	5	6
{'[aas, 1]': 3.3219280948873622}	{'[cn, 1]': 1}	{'[jc, 1]': 0.3333333333333333}	{'[pa, 1]': 4}	{'[ts, 1]': 1.0}	6	8
