{'[cn, 1]': 1}	{'[aas, 1]': 2.0959032742893848}	{'[jc, 1]': 0.5}	{'[pa, 1]': 2}	1	3
{'[cn, 1]': 0}	{'[aas, 1]': 0}	{'[jc, 1]': 0.0}	{'[pa, 1]': 2}	1	5
{'[cn, 1]': 1}	{'[aas, 1]': 2.0959032742893848}	{'[jc, 1]': 0.25}	{'[pa, 1]': 6}	1	4
{'[cn, 1]': 1}	{'[aas, 1]': 2.0959032742893848}	{'[jc, 1]': 0.3333333333333333}	{'[pa, 1]': 4}	1	7
{'[cn, 1]': 0}	{'[aas, 1]': 0}	{'[jc, 1]': 0.0}	{'[pa, 1]': 4}	1	6
{'[cn, 1]': 1}	{'[aas, 1]': 2.0959032742893848}	{'[jc, 1]': 0.3333333333333333}	{'[pa, 1]': 3}	2	5
{'[cn, 1]': 0}	{'[aas, 1]': 0}	{'[jc, 1]': 0.0}	{'[pa, 1]': 6}	2	7
{'[cn, 1]': 1}	{'[aas, 1]': 2.0959032742893848}	{'[jc, 1]': 0.25}	{'[pa, 1]': 6}	2	6
{'[cn, 1]': 1}	{'[aas, 1]': 2.0959032742893848}	{'[jc, 1]': 0.25}	{'[pa, 1]': 6}	2	8
{'[cn, 1]': 0}	{'[aas, 1]': 0}	{'[jc, 1]': 0.0}	{'[pa, 1]': 2}	3	8
{'[cn, 1]': 0}	{'[aas, 1]': 0}	{'[jc, 1]': 0.0}	{'[pa, 1]': 1}	3	5
{'[cn, 1]': 1}	{'[aas, 1]': 2.0959032742893848}	{'[jc, 1]': 0.3333333333333333}	{'[pa, 1]': 3}	3	4
{'[cn, 1]': 0}	{'[aas, 1]': 0}	{'[jc, 1]': 0.0}	{'[pa, 1]': 2}	3	7
{'[cn, 1]': 0}	{'[aas, 1]': 0}	{'[jc, 1]': 0.0}	{'[pa, 1]': 2}	3	6
{'[cn, 1]': 0}	{'[aas, 1]': 0}	{'[jc, 1]': 0.0}	{'[pa, 1]': 6}	4	8
{'[cn, 1]': 1}	{'[aas, 1]': 3.3219280948873622}	{'[jc, 1]': 0.25}	{'[pa, 1]': 6}	4	7
{'[cn, 1]': 0}	{'[aas, 1]': 0}	{'[jc, 1]': 0.0}	{'[pa, 1]': 2}	5	8
{'[cn, 1]': 0}	{'[aas, 1]': 0}	{'[jc, 1]': 0.0}	{'[pa, 1]': 2}	5	7
{'[cn, 1]': 1}	{'[aas, 1]': 2.0959032742893848}	{'[jc, 1]': 0.5}	{'[pa, 1]': 2}	5	6
{'[cn, 1]': 1}	{'[aas, 1]': 3.3219280948873622}	{'[jc, 1]': 0.3333333333333333}	{'[pa, 1]': 4}	6	8
