{'[SPL, 1, 1]': 7}	{'[LS, 1, 0]': 0}	1	3
{'[SPL, 1, 1]': 7}	{'[LS, 1, 0]': 0}	1	5
{'[SPL, 1, 1]': 7}	{'[LS, 1, 0]': 0}	1	4
{'[SPL, 1, 1]': 7}	{'[LS, 1, 0]': 0}	1	7
{'[SPL, 1, 1]': 7}	{'[LS, 1, 0]': 0}	1	6
{'[SPL, 1, 1]': 7}	{'[LS, 1, 0]': 0}	1	8
{'[SPL, 1, 1]': 7}	{'[LS, 1, 0]': 0}	2	3
{'[SPL, 1, 1]': 7}	{'[LS, 1, 0]': 0}	2	5
{'[SPL, 1, 1]': 7}	{'[LS, 1, 0]': 0}	2	4
{'[SPL, 1, 1]': 7}	{'[LS, 1, 0]': 0}	2	7
{'[SPL, 1, 1]': 7}	{'[LS, 1, 0]': 0}	2	6
{'[SPL, 1, 1]': 7}	{'[LS, 1, 0]': 0}	2	8
{'[SPL, 1, 1]': 3}	{'[LS, 1, 0]': 0.2}	3	5
{'[SPL, 1, 1]': 3}	{'[LS, 1, 0]': 0.2}	3	4
{'[SPL, 1, 1]': 2}	{'[LS, 1, 0]': 0.4}	3	6
{'[SPL, 1, 1]': 2}	{'[LS, 1, 0]': 0.4}	4	8
{'[SPL, 1, 1]': 3}	{'[LS, 1, 0]': 0.6000000000000001}	4	7
{'[SPL, 1, 1]': 2}	{'[LS, 1, 0]': 0.4}	5	8
{'[SPL, 1, 1]': 3}	{'[LS, 1, 0]': 0.6000000000000001}	5	7
{'[SPL, 1, 1]': 2}	{'[LS, 1, 0]': 1.6}	6	7
