hep-ex/9407003v1	Unbiased Estimators for Correlation Measurements	1994	set([u'comp-gas', u'hep-ph', u'chao-dyn', u'nlin.CD', u'nlin.CG', u'astro-ph', u'hep-ex'])	set(['A', 'B'])
solv-int/9411005v1	Limits to Extensions of Burgers Equation	1995	set([u'solv-int', u'comp-gas', u'chao-dyn', u'nlin.CD', u'nlin.CG', u'nlin.SI', u'astro-ph'])	set(['B', 'C', 'E'])
solv-int/9411006v1	Limits to Extensions of Burgers Equation	1998	set([u'solv-int', u'comp-gas', u'chao-dyn', u'nlin.CD', u'nlin.CG', u'nlin.SI', u'astro-ph'])	set(['A', 'C'])
astro-ph/9601001v1	Embedded Clusters in Giant Extragalactic HII Regions III. Extinction and  Star Formation	1996	set([u'astro-ph'])	set(['T. P. Prabhu', 'Y. D. Mayya'])
astro-ph/9601002v1	Near-infrared and optical broadband surface photometry of 86 face-on  disk dominated galaxies. II. A two-dimensional method to determine bulge and  disk parameters	1996	set([u'astro-ph'])	set(['Roelof S. de Jong'])
astro-ph/9601003v1	The Physics of Black Hole X-ray Transients	1996	set([u'astro-ph'])	set(['J. Craig Wheeler', 'M. Kusunose', 'M. D. Moscoso', 'S. Mineshige', 'S. -W. Kim'])
astro-ph/9801002v1	``Real-Time'' Evolution in Mira Variables	1998	set([u'astro-ph'])	set(['Patricia A Whitelock'])
astro-ph/9801003v1	High-z Lyman-alpha Emitters. I. A Blank-Field Search for Objects Near  Redshift z=3.4 in and around the Hubble Deep Field and the Hawaii Deep Field  SSA22	1998	set([u'astro-ph'])	set(['Esther M. Hu', 'Lennox L. Cowie'])
astro-ph/9801004v1	Redshift Evolution of the Low-Column Density Lyman alpha Fores	1998	set([u'astro-ph'])	set(['Esther M. Hu'])
astro-ph/9801005v1	Galaxy Evolution and the Cosmic Rate of Supernovae	1998	set([u'astro-ph'])	set(['Piero Madau'])
astro-ph/9901075v1	Aql X-1 in Outburst and Quiescence	1999	set([u'astro-ph'])	set(['P. J. Callanan', 'K. Eriksen', 'J. McCarthy', 'R. M. Hjellming', 'M. R. Garcia'])
astro-ph/9901076v1	Cosmology with Clusters of Galaxies	1999	set([u'astro-ph'])	set(['Neta A. Bahcall'])
astro-ph/9901077v1	Cosmological Obscuration by Galactic Dust: Effects of Dust Evolution	1999	set([u'astro-ph'])	set(['Rachel Webster', 'Frank Masci'])
