<?xml version='1.0' encoding='utf-8'?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="key" attr.type="int" for="edge" id="d2" />
  <key attr.name="time" attr.type="int" for="edge" id="d1" />
  <key attr.name="id_edge" attr.type="int" for="edge" id="d0" />
  <graph edgedefault="undirected">
    <node id="RONALDO" />
    <node id="PEDRO" />
    <node id="CARLOS" />
    <edge source="RONALDO" target="PEDRO">
      <data key="d0">4</data>
      <data key="d1">1997</data>
      <data key="d2">0</data>
    </edge>
    <edge source="RONALDO" target="CARLOS">
      <data key="d0">4</data>
      <data key="d1">1997</data>
      <data key="d2">0</data>
    </edge>
    <edge source="PEDRO" target="CARLOS">
      <data key="d0">3</data>
      <data key="d1">1996</data>
      <data key="d2">0</data>
    </edge>
    <edge source="PEDRO" target="CARLOS">
      <data key="d0">4</data>
      <data key="d1">1997</data>
      <data key="d2">1</data>
    </edge>
    <edge source="CARLOS" target="CARLOS">
      <data key="d0">1</data>
      <data key="d1">1994</data>
      <data key="d2">0</data>
    </edge>
    <edge source="CARLOS" target="CARLOS">
      <data key="d0">2</data>
      <data key="d1">1995</data>
      <data key="d2">1</data>
    </edge>
  </graph>
</graphml>
